<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kel's Clicker Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Help Kel Collect Items!</h1>
        <div class="kel-container">
            <img src="kel_pixel_art_no_bg.png" alt="Kel" class="kel-image">
        </div>
        <button id="collect-button">Collect Item</button>
        <p>Items Collected: <span id="item-count">0</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
